* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  /* background-color: #fff5f5; */
  margin: 10rem 0;
  background-image: url(img/BG-img.png);
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 43rem;
  background: linear-gradient(136deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.00) 100%, rgba(255, 255, 255, 0.20) 100%);
  box-shadow: 0 2.8rem 4.8rem 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1rem);
  border-radius: 3.6rem;
  outline: 1rem solid hsl(166, 100%, 37%, 0.9);
  padding: 3rem 1.5rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 7rem;
}

.subheader-1 h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  color: #212529;
  text-transform: uppercase;
}

.subheader-1 p {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #343a40;
  font-family: "Kalam", cursive;
}

.subheader-1 p:last-child {
  margin-bottom: 0;
  color: #2b8a3e;
  letter-spacing: -0.7px;
}

.subheader {
  background-color: brown;
  width: 17rem;
  height: 5rem;
  border-radius: 0.6rem;
  box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.10);
  padding: 0 1.8rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.line {
  width: 0.1rem;
  background-color: #ffd43b;
  height: 100%;
}

.card p {
  font-size: 1rem;
  margin-top: 1rem;
  margin-left: 5rem;
  color: #212529;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.main-screen {
  background-color: #fff;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
  margin-top: 1.6rem;
  width: 100%;
  padding: 1rem 1rem 1.8rem 1rem;
  box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.10);
}

.screen {
  background-color: #d8f5a2;
  border-radius: 5px;
  width: 100%;
  height: 89%;
  padding: 0 1rem;
}

.subscreen {
  display: flex;
  gap: 10rem;
}

.subscreen p {
  font-size: 1.2rem;
  color: #212529;
  font-weight: 600;
}

.subscreen-2 {
  display: grid;
}

.subscreen-2 p {
  font-size: 3rem;
}

.sub-p {
  font-size: 3rem;
  justify-self: right;
}

.btn--main-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 1.4rem;
  margin: 1.8rem 0 2rem 0;
}

.btn-container {
  font-size: 1rem;
  /* color: #c92a2a; */
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.btn {
  width: 100%;
  height: 3rem;
  border-radius: 50%;
  border-radius: 100rem;
  background: linear-gradient(140deg, rgba(254, 254, 254, 0.50) 0%, rgba(253, 253, 253, 0.20) 100%);
  box-shadow: 0 0 4.8rem 0 rgba(0, 0, 0, 0.30);
  backdrop-filter: blur(1rem);
  margin-top: 0.8rem;
  cursor: pointer;
}

.btn-bg {
  width: 10rem;
  border-radius: 50%;
  background: linear-gradient(132deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.20) 100%);
  box-shadow: 0 0 4.8rem 0 rgba(0, 0, 0, 0.30);
  backdrop-filter: blur(1rem);
  padding: 1rem;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  cursor: pointer;

  text-align: center;
  font-size: 1.6rem;
  color: #fff;
  font-weight: 700;
}

.btn-bg--centered {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0 1.2rem 0;
}

.btn-smd {
  width: 100%;
  border-radius: 0.8rem 1.2rem;
  background: linear-gradient(140deg, rgba(254, 254, 254, 0.50) 0%, rgba(253, 253, 253, 0.20) 100%);
  box-shadow: 0 0 4.8rem 0 rgba(0, 0, 0, 0.30);
  backdrop-filter: blur(1rem);
  color: #fff;
  font-size: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 0.8rem;
  margin-top: 0.8rem;
  cursor: pointer;
}

.padding-bg {
  padding: 1rem 0;
}

span {
  color: #212529;
  font-weight: 700;
}

.btn-centered {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
}

.btn-second--container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.6rem;
}

.btn-sm {
  width: 100%;
  border-radius: 0.8rem 0.8rem 1.2rem 1.2rem;
  background: linear-gradient(140deg, rgba(254, 254, 254, 0.50) 0%, rgba(253, 253, 253, 0.20) 100%);
  box-shadow: 0 0 4.8rem 0 rgba(0, 0, 0, 0.30);
  backdrop-filter: blur(1rem);
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1rem 1.2rem;
  margin-top: 0.8rem;
  text-align: center;
  cursor: pointer;
}

.padding-sm {
  padding: 0.8rem 1.2rem;
}

.span-1 {
  font-size: 1.4rem;
  color: rgb(8, 227, 91);
  font-weight: 700;
}

.btn-hidden{
  display: none;
}

.btn-third-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 0.5rem;
  row-gap: 1.4rem;
}

.btn-md {
  width: 90%;
  border-radius: 0.8rem 8px 12px 12px;
  background: linear-gradient(140deg, rgba(254, 254, 254, 0.50) 0%, rgba(253, 253, 253, 0.20) 100%);
  box-shadow: 0 0 4.8 0 rgba(0, 0, 0, 0.30);
  backdrop-filter: blur(1);
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1.2rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.btn-filled {
  background: linear-gradient(128deg, rgb(201, 42, 42, 0.7) 0%, rgba(252, 252, 252, 0.20) 100%);
}

.btn-filled-2 {
  font-size: 2.4rem;
  font-weight: 700;
  padding: 0.6rem 1.4rem;
}
.btn-sm-1 {
  font-size: 1.4rem;
  padding: 1.3rem 1.4rem;
}

.padding-md {
  padding: 1.2rem 1.4rem;
}

.btn-end {
  margin-top: 0.3rem;
}

.margin-bd {
  margin-bottom: 2rem;
}

footer p {
  margin-top: 3rem;
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  word-spacing: 0.3rem;
  text-align: center;
}

/* MOBILE RESPONSIVENESS */


/* Below 480px */

@media (max-width: 30em) {
  html {
    font-size: 56.25%;
  }

  .btn-container {
    font-size: 1rem;
  }
}

/* Below 435px */

@media (max-width: 27em) {
  html {
    font-size: 50%;
  }
}

/* Below 388px */

@media (max-width: 24em) {
  html {
    font-size: 43.75%;
  }

  .btn-second--container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .btn-hidden{
    display: block;
  }
}
}
